[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\eduuu\Desktop\folder\lab_4_1_par.gpr
20201231075200 61322a32d77a75d4332a5e9f876655b3
[BOUND OBJECT FILES]
C:\Users\eduuu\Desktop\folder\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\eduuu\Desktop\folder\obj\
-LC:\Users\eduuu\Desktop\folder\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
